# Нахождение факториала N!

N = 5  # можно изменить на любое число

print(f"Вычисляем факториал {N}!")

# Вычисление факториала
factorial = 1
for i in range(1, N + 1):
    factorial *= i

# Вывод результата
print(f"{N}! = {factorial}")