# Вычисление суммы первых N натуральных чисел

N = 10  # можно изменить на любое число

print(f"Сумма первых {N} натуральных чисел")

# Вычисление суммы
sum_numbers = 0
for i in range(1, N + 1):
    sum_numbers += i

# Вывод результата
print(f"1 + 2 + ... + {N} = {sum_numbers}")