# Список последовательностей
sequences = ["ATATACGCGTA", "CTTCGGNGGA"]

# Перебираем каждую последовательность
for seq in sequences:
    print(f"Последовательность: {seq}")
    print("Побуквенный разбор:")

    # Перебираем каждый символ в последовательности
    for letter in seq:
        print(letter)

    print()  # пустая строка для разделения последовательностей

print("Цикл выполнен")