print("Имя:", "Юлия", "Возраст:", 18).
# Разделитель между объектами
print("Яблоки", "Бананы", "Груши", sep=" + ") 
# Выведет: Яблоки + Бананы + Груши

# Конец строки (заменяем переход на новую строку на что-то другое)
print("Загрузка", end="... ")
print("Готово!")
# Выведет всё в одну строку: Загрузка... Готово!
print(1, 2, 3, sep=",")
print("Привет", end=" ")
print("мир!")