# task_2-6_1.py

# Задаем значение pH напрямую
pH = 7

# Определяем среду в зависимости от значения pH
if pH < 7:
    print("Кислая среда")
elif pH > 7:
    print("Щелочная среда")
else:  # pH == 7
    print("Нейтральная среда")